################################################################################
# Syntax Coloring Map For poo-tuto Library
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################
Led	KEYWORD1
PinLed	KEYWORD1
Switch	KEYWORD1
Chaser	KEYWORD1
Sense	KEYWORD1
ChaserSwitch	KEYWORD1
ChangedHandler	KEYWORD1
WireSlave	KEYWORD1
Pcf8574	KEYWORD1
Pcf8574Led	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

# Led
Led	KEYWORD2
begin	KEYWORD2
write	KEYWORD2
read	KEYWORD2
toggle	KEYWORD2
activeState	KEYWORD2
size	KEYWORD2
arrayItem	KEYWORD2

# PinLed
PinLed	KEYWORD2
pin	KEYWORD2

# Switch
Switch	KEYWORD2
poll	KEYWORD2
stateChanged	KEYWORD2
debounce	KEYWORD2
setDebounce	KEYWORD2
edge	KEYWORD2
userData	KEYWORD2

# Chaser
Chaser	KEYWORD2
delay	KEYWORD2
setDelay	KEYWORD2
on	KEYWORD2
setOn	KEYWORD2
sense	KEYWORD2
setSense	KEYWORD2

# ChaserSwitch
ChaserSwitch	KEYWORD2
stepDelay	KEYWORD2
setStepDelay	KEYWORD2
minDelay	KEYWORD2
setMinDelay	KEYWORD2
maxDelay	KEYWORD2
setMaxDelay	KEYWORD2
changedHandler	KEYWORD2
setChangedHandler	KEYWORD2
callChangedHandler	KEYWORD2

# WireSlave
WireSlave	KEYWORD2
address	KEYWORD2
setAddress	KEYWORD2

# Pcf8574	
Pcf8574	KEYWORD2
mode	KEYWORD2
setMode	KEYWORD2

# Pcf8574Led
Pcf8574Led	KEYWORD2
controller	KEYWORD2

################################################################################
# Instances (KEYWORD2)
################################################################################

################################################################################
# Constants (LITERAL1)
################################################################################
# Chaser::Sense
Right	LITERAL1
Left	LITERAL1

