name=poo-tuto
version=1.0.0
author=epsilonrt
maintainer=epsilonrt <epsilonrt@piduino.org>
sentence=tutorial to learn object-oriented programming
paragraph=A library to learn object-oriented programming.
category=Other
url=
architectures=avr
