<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="poo-tuto" Database="" Version="10.0.0">
  <Project Name="poo-led" Path="poo-led/poo-led.project" Active="No"/>
  <Project Name="poo-switch-int" Path="poo-switch-int/poo-switch-int.project" Active="No"/>
  <Project Name="poo-chaser" Path="poo-chaser/poo-chaser.project" Active="Yes"/>
  <Project Name="poo-chaser-switch" Path="poo-chaser-switch/poo-chaser-switch.project" Active="No"/>
  <Project Name="poo-switch" Path="poo-switch/poo-switch.project" Active="No"/>
  <Project Name="poo-tuto" Path="poo-tuto.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="poo-led" ConfigName="Debug"/>
      <Project Name="poo-switch-int" ConfigName="Debug"/>
      <Project Name="poo-chaser" ConfigName="Debug"/>
      <Project Name="poo-chaser-switch" ConfigName="Debug"/>
      <Project Name="poo-switch" ConfigName="Debug"/>
      <Project Name="poo-tuto" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="poo-led" ConfigName="Release"/>
      <Project Name="poo-switch-int" ConfigName="Release"/>
      <Project Name="poo-chaser" ConfigName="Release"/>
      <Project Name="poo-chaser-switch" ConfigName="Release"/>
      <Project Name="poo-switch" ConfigName="Release"/>
      <Project Name="poo-tuto" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
