format 221

classcanvas 128002 class_ref 128130 // Chase
  classdiagramsettings member_max_width 0 end
  xyz 134 12 2000
end
classcanvas 128130 class_ref 128386 // PinLed
  classdiagramsettings member_max_width 0 end
  xyz 417 390 3005
end
classcanvas 128386 class_ref 128258 // Sense
  classdiagramsettings member_max_width 0 end
  xyz 103 442 2006
end
relationcanvas 128258 relation_ref 128130 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 503 363 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128514 ---+
  from ref 128386 z 2007 to ref 128002
relationcanvas 128642 relation_ref 128258 // <directional composition>
  from ref 128002 z 2007 to ref 128386
  role_a_pos 203 415 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
