<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="poo-tuto" Version="10.0.0" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="doc">
    <File Name="../../README.md"/>
    <File Name="../../keywords.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="../../src/poo-chaser-switch.cpp"/>
    <File Name="../../src/poo-chaser.cpp"/>
    <File Name="../../src/poo-switch.cpp"/>
    <File Name="../../src/poo-switch-int.cpp"/>
    <File Name="../../src/poo-pinled.cpp"/>
    <File Name="../../src/poo-led.cpp"/>
    <File Name="../../src/poo-wireslave.cpp"/>
    <File Name="../../src/poo-pcf8574led.cpp"/>
    <File Name="../../src/poo-pcf8574.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../../src/poo-chaser.h"/>
    <File Name="../../src/poo-chaser-switch.h"/>
    <File Name="../../src/poo-pinled.h"/>
    <File Name="../../src/poo-switch.h"/>
    <File Name="../../src/poo-switch-int.h"/>
    <File Name="../../src/poo-led.h"/>
    <File Name="../../src/poo-pcf8574.h"/>
    <File Name="../../src/poo-wireslave.h"/>
    <File Name="../../src/poo-pcf8574led.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
